#logging.level.root=debug

spring.messages.basename=errors
#errors.properties파일 찾아 연결해줌

server.servlet.session.tracking-modes=cookie
#uri에 세션명 들어가는거 없앰
server.servlet.session.timeout=600
#개별적으로 거는게 아니라 전체에 대해 600초 타임아웃걸기 디폴트는 30분
server.error.whitelabel.enabled=false

#오라클 연동하기
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger

# MyBatis
# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=example.sample.project.domain
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
# mapper.xml 위치 지정
mybatis.mapper-locations=classpath:mybatis-mapper/*.xml