#logging.level.root=debug

spring.messages.basename=errors
#errors.properties파일 찾아 연결해줌

server.servlet.session.tracking-modes=cookie
#uri에 세션명 들어가는거 없앰
server.servlet.session.timeout=600
#개별적으로 거는게 아니라 전체에 대해 600초 타임아웃걸기 디폴트는 30분