logging.level.root = info
# 기본값이 info다 trace까지 내리면 찍히는게 너무 많음
logging.file.path=C:/log
#C:/log에 로그파일 기록해둠
logging.logback.rollingpolicy.max-file-size=10MB
#로그파일 최대 용량
logging.logback.rollingpolicy.max-history=7
#파일 저장기간
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-mm-dd}-%i.log
#파일 이름 저장 패턴


#default값이다 안붙여도 됨
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html